version: '3.8'
services:
  app:
    build: .
    ports:
      - "5001:5000"
    volumes:
      - /etc/pacepeek-social_config.json:/app/etc/pacepeek-social_config.json:ro
      - /etc/pacepeekdev.2023-11-20.private-key.pem:/app/etc/pacepeekdev.2023-11-20.private-key.pem:ro
      - /var/lib/pacepeek-social/db:/var/lib/pacepeek-social/db
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=development
      - IN_DOCKER=true
    restart: always
